<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Schibsted_Grotesk.zip">
    <title>Universal Books</title>
</head>
<body>
    <header>
        <div id="cabeca">
        <div id="logotipo">
            <img src="logo.png" alt="logo" width="150vh">
        </div>

        <div id="button">
            <button class="whiteButton" type="reset" style="width: 30%; height: 5vh;"> Voltar </button>
        </div>
        </div>
    </header>

    <main>
        <div id="estante">

          <div id="estante2">
                <div id="formulario">
            <h1> Informações para cadastro: </h1> <br>
 
            <div id="form">
            <input type="text" id="name" placeholder="Nome" class="textField" style="width: 95%; height: 5vh;" > <br> 
            <input type="text" id="age" placeholder="Idade" class="textField" size="60" style="height: 5vh;">
            <input type="text" id="Sexo" placeholder="Sexo" class="textField" size="60" style="height: 5vh;">
            

            
                <input type="text" id="Endereço" placeholder="Endereço" class="textField" size="110" style="height: 5vh;">
                <input type="text" id="N°" placeholder="N°" class="textField" size="10" style="height: 5vh;">
           

            <input type="text" id="name" placeholder="Bairro" class="textField" style="width: 95%; height: 5vh;"> <br>


            
            <input type="text" id="Telefone" placeholder="Telefone" class="textField" size="60" style="height: 5vh;">
            <input type="text" id="Celular" placeholder="(xx) 99999-9999" class="textField" size="60" style="height: 5vh;">
            

            <input  type =" email " id =" E-mail " placeholder =" aaa@bbb.com " class =" textField " style="width: 95%; height: 5vh;"> <br>

            <input  type =" senha " id =" pass " class =" textField " placeholder="Senha" style="width: 95%; height: 5vh;"> <br>
            <input  type =" senha " id =" confpass " class =" textField " placeholder="Confirmação de senha" style="width: 95%; height: 5vh;">
            
            </div>
               </div>

          </div>

            <div id="botao">
            <button class="whiteButton" type="button" style="width: 30%; height: 5vh;"> CONFIRMAR </button>
             </div>

        </div>
    </main>

    <footer>
        <div id="footerr">
            <h3>Nossas redes</h3> <br>

            <div id="icons"></div>

              <img src="facebook.png" alt="face" width="3%" height="30px">
              <img src="whatsapp.png" alt="whats" width="3%" height="30px">
              <img src="instagram.png" alt="insta" width="3%" height="30px">

            </div>

        </div>

    </footer>
    
</body>
</html>